In [1]:
pip install mysql-connector

Requirement already satisfied: mysql-connector in c:\users\siddhant saini\anaconda3\lib\site-packages (2.2.9)
Note: you may need to restart the kernel to use updated packages.

In [2]:
def dbconnect(h,u,p):
    import mysql.connector as ms
    try:
        conn= ms.connect(host=h,user=u,passwd=p)
        print("connected to mysql...")
        return conn
    except Exception as e:
        print("connection failed...",e)
        return False

In [3]:
def init(dbname,conn):
    cur=conn.cursor()
    sql='show databases;'
    cur.execute(sql)
    result=cur.fetchall()
    for row in result:
        if row[0]==dbname:
            print("databse found")
            sql='use {}'.format(dbname)
            cur.execute(sql)
            cur.close()
            break
    else:
        print("databse not found")
        print("creating database and tables")
        sql='create database {}'.format(dbname)
        cur.execute(sql)
        sql='use {}'.format(dbname)
        cur.execute(sql)
        #buses
        sql='create table buses(bus_id INT PRIMARY KEY AUTO_INCREMENT, b_from varchar(30), b_to varchar(30),s_time time,j_time time,a_time time,fare int)'
        cur.execute(sql)
        #users
        sql='create table users(user_id INT PRIMARY KEY AUTO_INCREMENT, name varchar(30), email varchar(30) UNIQUE ,password varchar(30))'
        cur.execute(sql)
        #create admin user
        sql='insert into users values(1,"admin","admin","admin");'
        cur.execute(sql)
        #booking
        sql='create table bookings(book_id INT PRIMARY KEY AUTO_INCREMENT, u_id int,bus_id int,j_date date, seat int)'
        cur.execute(sql)
        #availability
        sql='create table stats(bus_id int,j_date date, avl int)'
        cur.execute(sql)
        print("database created successfully...")
        cur.close()

In [4]:
def signin(conn):
    print("\n Login to your account...")
    cur= conn.cursor()
    email=input("enter your email:")
    passwd=input("enter password:")
    sql='select * from users where email ="{}" and password="{}"'.format(email,passwd)
    cur.execute(sql)
    res=cur.fetchone()
    n=cur.rowcount
    if res is None:
        cur.close()
        print("LOGIN FAILED!!invalid combination of email and password...")
        return 0,0
    else:
        print("login successful...")
        uid,uname=res[0], res[1]
        print("welcome",uname)
        cur.close()
        return uid,uname
    
"""def signin(conn):
    print("\n Login to your account...")
    cur= conn.cursor()
    email=input("enter your email:")
    passwd=input("enter password:")
    sql='select * from users where email ="{}" and password="{}"'.format(email,passwd)
    cur.execute(sql)
    res=cur.fetchone()
    n=cur.rowcount
    if n==-1:
        cur.close()
        print("LOGIN FAILED!!invalid combination of email and password...")
        return 0,0
    else:
        print("login successful...")
        uid,uname=res[0], res[1]
        cur.close()
        return uid,uname"""

'def signin(conn):\n    print("\n Login to your account...")\n    cur= conn.cursor()\n    email=input("enter your email:")\n    passwd=input("enter password:")\n    sql=\'select * from users where email ="{}" and password="{}"\'.format(email,passwd)\n    cur.execute(sql)\n    res=cur.fetchone()\n    n=cur.rowcount\n    if n==-1:\n        cur.close()\n        print("LOGIN FAILED!!invalid combination of email and password...")\n        return 0,0\n    else:\n        print("login successful...")\n        uid,uname=res[0], res[1]\n        cur.close()\n        return uid,uname'

In [5]:
def register(conn):
        cur=conn.cursor()
        name=input("enter your name:")
        email=input("enter your email:")
        passwd=input("enter password:")
        sql='insert into users(name,email,password) values ("{}","{}","{}")'.format(name, email, passwd)
        try:
            cur.execute(sql)
            print("User registration successful")
            cur.close()
            return True
        except:
            cur.close()
            print("error while creating new user.email already exists")
            return False

In [6]:
def admin(conn):
    menu="""
    1.View booking for a bus
    2.Create a new bus route
    3.Delete a bus route
    4.View bookings on all routes for a date
    5.View bus routes
    6.Sign out
    """
    
    while True:
        print(menu)
        ch=int(input("enter your choice: "))
        if ch==1:
            cur=conn.cursor()
            b_id= int(input("enter bus id:"))
            sql='select u.u_id, name, email, bus_id, j_date, seat from bookings b, users u where b.u_id=u.u_id and b.bus_id={}'.format(b_id)
            cur.execute(sql)
            res=cur.fetchall()
            #right align, left align
            print('{:<5}{:<20}{:<30}{:<7}{:<12}{:>7}'.format('UID','Passenger Name','Email','BusID','Date','Seat'))
            if len(res)==0:
                print("no bookings found..")
            else:
                for row in res:
                    print('{:<5}{:<20}{:<30}{:<7}{:<12}{:>7}'.format(row[0],row[1],row[2],row[3],str(row[4]),row[5]))
            cur.close()
        elif ch==2:
            cur=conn.cursor()
            from_bus= input("From:")
            to_bus= input("To:")
            s=input("start time(hh:mm):")
            j=input("journey time(hh:mm):")
            a=input("arrival time(hh:mm):")
            fare= int(input("enter fare:"))
            sql='insert into buses(b_from,b_to,s_time,j_time,a_time,fare) values ("{}","{}","{}","{}","{}",{})'.format(from_bus,to_bus,s,j,a,fare)
            cur.execute(sql)
            print("route added")
            cur.close()
            pass
        elif ch==3:
            cur=conn.cursor()
            b_id= int(input("enter bus id:"))
            sql='delete from buses where bus_id={}'.format(b_id)
            cur.execute(sql)
            print("route deleted")
            cur.close()
        elif ch==4:
            cur=conn.cursor()
            d= input("enter DATE (YYYY-MM-DD):")
            sql='select u.u_id, name, email, bus_id, j_date, seat from bookings b, users u where b.u_id=u.u_id and b.j_date="{}"'.format(d)
            cur.execute(sql)
            res=cur.fetchall()
            #right align, left align
            print('{:<5}{:<20}{:<30}{:<7}{:<12}{:>7}'.format('UID','Passenger Name','Email','BusID','Date','Seat'))
            if len(res)==0:
                print("no bookings found..")
            else:
                for row in res:
                    print('{:<5}{:<20}{:<30}{:<7}{:<12}{:>7}'.format(row[0],row[1],row[2],row[3],str(row[4]),row[5]))
            cur.close()
        elif ch==5:
            cur=conn.cursor()
            sql='select * from buses'
            cur.execute(sql)
            res=cur.fetchall()
            #right align, left align
            print('{:<5}{:<20}{:<20}{:<15}{:<15}{:<15}{:>6}'.format('BID','From','To','Start Time','Journey Time','Arrival Time','Fare'))
            if len(res)==0:
                print("no bookings found..")
            else:
                for row in res:
                    print('{:<5}{:<20}{:<20}{:<15}{:<15}{:<15}{:>6}'.format(row[0],row[1],row[2],str(row[3]),str(row[4]),str(row[5]),row[6]))
            cur.close()
        elif ch==6:
            print("SIgn Out...")
            break
        else:
            print("invalid input")

In [16]:
def user(uid,uname,conn):
    menu='''
    
    1.Book a ticket
    2.View your bookings
    3.Cancel your ticket
    4.Sign out
    '''
    
    while True:
        print(menu)
        ch=int(input("Enter your choice:"))
        if ch==1:
            cur=conn.cursor()
            f=input("From: ")
            t=input("To: ")
            sql='select * from buses where b_from="{}"and b_to="{}"'.format(f,t)
            cur.execute(sql)
            res=cur.fetchall()
            if cur.rowcount==0:
                print("Sorry!No buses found on this route")
            else:
                d=input("Date(YYYY-MM-DD):")
                msg=print("Following buses are found on this route")
                print(msg)
                print('-')
                print('{:<5}{:<20}{:<20}{:<15}{:<15}{:<15}{:>6}'.format('BID','From','To','Start Time','Journey Time','Arrival Time','Fare'))
                for row in res:
                    print('{:<5}{:<20}{:<20}{:<15}{:<15}{:>6}'.format(row[0],row[1],row[2],str(row[3]),str(row[4]),str(row[5]),row[6]))
                u_b_id= int(input("\n enter bus id to book ticket:"))
                sql='select * from stats where bus_id={} and j_date="{}"'.format(u_b_id,d)
                cur.execute(sql)
                res=cur.fetchone()
                if cur.rowcount==0:
                    input("press enter to pay the fare")
                    sql='insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",1)'.format(uid,u_b_id,d)
                    cur.execute(sql)
                    sql='insert into stats values({},"{}",39)'.format(u_b_id,d)
                    cur.execute(sql)
                    print("ticket booked. Seat number is 1. Go to my bookings for more details")
                    
                else:
                    if res[2]==0:
                        print("sorry the bus if full") 
                    else:
                        seat=40-res[2]+1
                        sql='insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",{})'.format(uid,u_b_id,d,seat)
                        cur.execute(sql)
                        sql='update stats set avl=avl-1 where bus_id={} and j_date="{}"'.format(u_b_id,d)
                        cur.execute(sql)
                        print("ticket booked. Seat number is ",seat,". Go to my bookings for more details")
                cur.close()
        elif ch==2:
            cur=conn.cursor()
            sql='select book_id, b1.bus_id,j_date, seat,b_from,b_to,s_time,j_time,a_time,fare from bookings b1, buses b2 where b1.bus_id=b2.bus_id and u_id={}'.format(uid)
            cur.execute(sql)
            res=cur.fetchall()
            if len(res)==0:
                print("no data found")
            else:    
                print('{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}'.format('Book_ID','BID','Date','Seat','From','To','Start','Time','Arrival','Fare'))
                for row in res:
                    print('{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}'.format(row[0],row[1],str(row[2]),row[3],row[4],row[5],str(row[6]),str(row[7]),str(row[8]),row[9]))
            cur.close()
        elif ch==3:
            cur=conn.cursor()
            book_id=int(input("enter booking id:"))
            sql='select bus_id, j_date from bookings where book_id={}'.format(book_id)
            cur.execute(sql)
            b,dt= cur.fetchone()
            sql='update stats set avl=avl+1 where bus_id={},j_date="{}"'.format(b,dt)
            cur.execute(sql)
            sql='delete from bookings where book_id={}'.format(book_id)
            cur.close()
        elif ch==4:
            print("\nSigned out...")
            break
        else:
            print("Invalid option")
'''def user(uid,uname,conn):
    menu=
    
    1.Book a ticket
    2.View your bookings
    3.Cancel your ticket
    4.Sign out
    
    
    while True:
        print(menu)
        ch=int(input("Enter your choice:"))
        if ch==1:
            cur=conn.cursor()
            f=input("From: ")
            t=input("To: ")
            sql='select * from buses where b_from="{}"and b_to="{}"'.format(f,t)
            cur.execute(sql)
            res=cur.fetchall()
            if cur.rowcount==0:
                print("Sorry!No buses found on this route")
            else:
                d=input("Date(YYYY-MM-DD):")
                msg=print("Following buses are found on this route")
                print(msg)
                print('-')
                print('{:<5}{:<20}{:<20}{:<15}{:<15}{:<15}{:<6}'.format('BID','From','To','Start Time','Journey Time','Arrival Time','Fare'))
                for row in res:
                    print('{:<5}{:<20}{:<20}{:<15}{:<15}{:>6}'.format(row[0],row[1],row[2],str(row[3]),str(row[4]),str(row[5]),row[6]))
                u_b_id= int(input("\n enter bus id to book ticket:"))
                sql='select * from stats where bus_id={} and j_date="{}"'.format(u_b_id,d)
                cur.execute(sql)
                res=cur.fetchone()
                if cur.rowcount==-1:
                    input("press enter to pay the fare")
                    sql='insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",1)'.format(uid,u_b_id,d)
                    cur.execute(sql)
                    sql='insert into stats values({},"{}",39)'.format(u_b_id,d)
                    cur.execute(sql)
                    print("ticket booked. Seat number is 1. Go to my bookings for more details")
                    
                else:
                    if res is None:
                        print("LOGIN FAILED!!")
                        cur.close()
                        return
                    elif (res[2]==0):
                        print("sorry the bus if full")
                    else:
                        seat=40-res[2]+1
                        sql='insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",{})'.format(uid,u_b_id,d,seat)
                        cur.execute(sql)
                        sql='update stats set avl=avl-1 where bus_id={} and j_date="{}"'.format(u_b_id,d)
                        cur.execute(sql)
                        print("ticket booked. Seat number is ",seat,". Go to my bookings for more details")
                cur.close()
        elif ch==2:
            cur=conn.cursor()
            sql='select book_id, b1.bus_id,j_date, seat,b_from,b_to,s_time,j_time,a_time,fare from bookings b1, buses b2 where b1.bus_id=b2.bus_id and u_id={}'.format(uid)
            cur.execute(sql)
            res=cur.fetchall()
            if len(res)==0:
                print("no data found")
            else:    
                print('{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}'.format('Book_ID','BID','Date','Seat','From','To','Start','Time','Arrival','Fare'))
                for row in res:
                    print('{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}'.format(row[0],row[1],str(row[2]),row[3],row[4],row[5],str(row[6]),str(row[7]),str(row[8]),row[9]))
            cur.close()
        elif ch==3:
            cur=conn.cursor()
            book_id=int(input("enter booking id:"))
            sql='select bus_id, j_date from bookings where book_id={}'.format(book_id)
            cur.execute(sql)
            b,dt= cur.fetchone()
            sql='update stats set avl=avl+1 where bus_id={},j_date="{}"'.format(b,dt)
            cur.execute(sql)
            sql='delete from bookings where book_id={}'.format(book_id)
            cur.close()
        elif ch==4:
            print("\nSigned out...")
            break
        else:
            print("Invalid option")'''

'def user(uid,uname,conn):\n    menu=\n    \n    1.Book a ticket\n    2.View your bookings\n    3.Cancel your ticket\n    4.Sign out\n    \n    \n    while True:\n        print(menu)\n        ch=int(input("Enter your choice:"))\n        if ch==1:\n            cur=conn.cursor()\n            f=input("From: ")\n            t=input("To: ")\n            sql=\'select * from buses where b_from="{}"and b_to="{}"\'.format(f,t)\n            cur.execute(sql)\n            res=cur.fetchall()\n            if cur.rowcount==0:\n                print("Sorry!No buses found on this route")\n            else:\n                d=input("Date(YYYY-MM-DD):")\n                msg=print("Following buses are found on this route")\n                print(msg)\n                print(\'-\')\n                print(\'{:<5}{:<20}{:<20}{:<15}{:<15}{:<15}{:<6}\'.format(\'BID\',\'From\',\'To\',\'Start Time\',\'Journey Time\',\'Arrival Time\',\'Fare\'))\n                for row in res:\n                    print(\'{:<5}{:<20}{:<20}{:<15}{:<15}{:>6}\'.format(row[0],row[1],row[2],str(row[3]),str(row[4]),str(row[5]),row[6]))\n                u_b_id= int(input("\n enter bus id to book ticket:"))\n                sql=\'select * from stats where bus_id={} and j_date="{}"\'.format(u_b_id,d)\n                cur.execute(sql)\n                res=cur.fetchone()\n                if cur.rowcount==-1:\n                    input("press enter to pay the fare")\n                    sql=\'insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",1)\'.format(uid,u_b_id,d)\n                    cur.execute(sql)\n                    sql=\'insert into stats values({},"{}",39)\'.format(u_b_id,d)\n                    cur.execute(sql)\n                    print("ticket booked. Seat number is 1. Go to my bookings for more details")\n                    \n                else:\n                    if res is None:\n                        print("LOGIN FAILED!!")\n                        cur.close()\n                        return\n                    elif (res[2]==0):\n                        print("sorry the bus if full")\n                    else:\n                        seat=40-res[2]+1\n                        sql=\'insert into bookings(u_id,bus_id,j_date,seat)values({},{},"{}",{})\'.format(uid,u_b_id,d,seat)\n                        cur.execute(sql)\n                        sql=\'update stats set avl=avl-1 where bus_id={} and j_date="{}"\'.format(u_b_id,d)\n                        cur.execute(sql)\n                        print("ticket booked. Seat number is ",seat,". Go to my bookings for more details")\n                cur.close()\n        elif ch==2:\n            cur=conn.cursor()\n            sql=\'select book_id, b1.bus_id,j_date, seat,b_from,b_to,s_time,j_time,a_time,fare from bookings b1, buses b2 where b1.bus_id=b2.bus_id and u_id={}\'.format(uid)\n            cur.execute(sql)\n            res=cur.fetchall()\n            if len(res)==0:\n                print("no data found")\n            else:    \n                print(\'{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}\'.format(\'Book_ID\',\'BID\',\'Date\',\'Seat\',\'From\',\'To\',\'Start\',\'Time\',\'Arrival\',\'Fare\'))\n                for row in res:\n                    print(\'{:<9}{:<5}{:<13}{:<6}{:<20}{:<20}{:<10}{:<10}{:<10}{:>8}\'.format(row[0],row[1],str(row[2]),row[3],row[4],row[5],str(row[6]),str(row[7]),str(row[8]),row[9]))\n            cur.close()\n        elif ch==3:\n            cur=conn.cursor()\n            book_id=int(input("enter booking id:"))\n            sql=\'select bus_id, j_date from bookings where book_id={}\'.format(book_id)\n            cur.execute(sql)\n            b,dt= cur.fetchone()\n            sql=\'update stats set avl=avl+1 where bus_id={},j_date="{}"\'.format(b,dt)\n            cur.execute(sql)\n            sql=\'delete from bookings where book_id={}\'.format(book_id)\n            cur.close()\n        elif ch==4:\n            print("\nSigned out...")\n            break\n        else:\n            print("Invalid option")'

In [17]:
def main():
    #connect with database
    h=input("enter host name:")
    u=input("enter username:")
    p=input("enter password")
    if h=='':
        h='localhost'
    if u=='':
        u='root'
    if p=='':
        p='mysql@2002'
    conn = dbconnect(h,u,p)
    #initialize database
    if conn==False:
        pass
    else:
        db=input("enter database name:")
        if db=='':
            db='booking'
        init(db, conn)
    
        #login
        menu="""
        1. Sign In
        2. Register
        3. Exit
        """
        uid=0
        print(menu)
        ch= int(input("enter your choice"))
        if ch==1:
            uid,uname=signin(conn)
        elif ch==2:
            if register(conn):
                uid,uname=signin(conn)
            else:
                pass
        elif ch==3:
            print("Exiting")
            pass
        else:
            print("invalid option")

        if uid==1:
            admin(conn)
        elif uid==0:
            pass
        else:
            user(uid,uname,conn)

        #Commit to the database    
    conn.commit()
    conn.close()

main()

In [19]:
main()

enter host name:
enter username:
enter password
connected to mysql...
enter database name:
databse found

        1. Sign In
        2. Register
        3. Exit

enter your choice1

 Login to your account...
enter your email:siddhant@gmail.com
enter password:123
login successful...
welcome Siddhant


    1.Book a ticket
    2.View your bookings
    3.Cancel your ticket
    4.Sign out

Enter your choice:2
Book_ID  BID  Date         Seat  From                To                  Start     Time      Arrival       Fare
2        39   2022-09-03   1     goa                 manipal             17:00:00  2:00:00   19:00:00       987
3        38   2023-06-07   1     delhi               rohtak              12:00:00  3:00:00   15:00:00        42
4        38   2022-08-03   1     delhi               rohtak              12:00:00  3:00:00   15:00:00        42
5        38   2022-08-03   2     delhi               rohtak              12:00:00  3:00:00   15:00:00        42


    1.Book a ticket
    2.View your bookings
    3.Cancel your ticket
    4.Sign out

Enter your choice:3
enter booking id:5

ProgrammingError: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',j_date="2022-08-03"' at line 1

In [20]:
main()

enter host name:
enter username:
enter password
connected to mysql...
enter database name:
databse found

        1. Sign In
        2. Register
        3. Exit

enter your choice1

 Login to your account...
enter your email:admin
enter password:admin
login successful...
welcome admin

    1.View booking for a bus
    2.Create a new bus route
    3.Delete a bus route
    4.View bookings on all routes for a date
    5.View bus routes
    6.Sign out

enter your choice: 5
BID  From                To                  Start Time     Journey Time   Arrival Time     Fare
36   delhi               rohtak              6:00:00        2:00:00        8:00:00            60
37   gurgaon             delhi               9:00:00        1:00:00        10:00:00           90
38   delhi               rohtak              12:00:00       3:00:00        15:00:00           42
39   goa                 manipal             17:00:00       2:00:00        19:00:00          987

    1.View booking for a bus
    2.Create a new bus route
    3.Delete a bus route
    4.View bookings on all routes for a date
    5.View bus routes
    6.Sign out

enter your choice: 1
enter bus id:38

ProgrammingError: 1054 (42S22): Unknown column 'u.u_id' in 'field list'